Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/dashkay/Documents/GBfinal/GuardBunny.dri

 Date              : 1/22/16 8:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18

Total number of drills: 18

Plotfiles:

 /Users/dashkay/Documents/GBfinal/GuardBunny.drd
